Design database for Zen class programme

D:\task\mongo-d2-stud>mongosh
Current Mongosh Log ID: 63a95e5cf140d8e16a3df63b
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
Using MongoDB:          6.0.2
Using Mongosh:          1.6.0

test> use zenclass
switched to db zenclass


//Mentors Collection

db.mentors.insertMany([
         {
             "mentor_id": "M01",
             "mentor_name": "kathir",
             "no_of_mentee's": "20"              
         },
          {
             "mentor_id": "M02",
             "mentor_name": "kayal",
             "no_of_mentee's": "25"         
          },
          {
            "mentor_id": "M03",
            "mentor_name": "Ananthi",
            "no_of_mentee's": "15"         
         },
         {
            "mentor_id": "M04",
            "mentor_name": "Arun",
            "no_of_mentee's": "10"         
         },
         {
            "mentor_id": "M05",
            "mentor_name": "Aravind",
            "no_of_mentee's": "14"         
         },
         {
            "mentor_id": "M06",
            "mentor_name": "Monisha",
            "no_of_mentee's": "22"         
         }
]);


{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63a9658e4be34e49240d8781"),
    '1': ObjectId("63a9658e4be34e49240d8782"),
    '2': ObjectId("63a9658e4be34e49240d8783"),
    '3': ObjectId("63a9658e4be34e49240d8784"),
    '4': ObjectId("63a9658e4be34e49240d8785"),
    '5': ObjectId("63a9658e4be34e49240d8786")
  }
}

---------------------------------------------------------------------
//company collection

db.companies.insertMany([
    {        
        "company": "TCS",
        "date_of_visit": "13-Oct-2020"
    },
    {        
        "company": "google",
        "date_of_visit": "25-Oct-2020"
    },
    {        
        "company": "Wipro",
        "date_of_visit": "18-Oct-2020"
    },
    {        
        "company": "Infosys",
        "date_of_visit": "27-Oct-2020"
    },
    {       
        "company": "HCLTech",
        "date_of_visit": "10-Oct-2020"
    },
    {       
        "company": "Capgemini",
        "date_of_visit": "26-Oct-2020"
    },
    {       
        "company": "IBM",
        "date_of_visit": "23-Oct-2020"
    },
    {        
        "company": "Accenture",
        "date_of_visit": "15-Oct-2020"
    }
]);


{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63a967f14be34e49240d8787"),
    '1': ObjectId("63a967f14be34e49240d8788"),
    '2': ObjectId("63a967f14be34e49240d8789"),
    '3': ObjectId("63a967f14be34e49240d878a"),
    '4': ObjectId("63a967f14be34e49240d878b"),
    '5': ObjectId("63a967f14be34e49240d878c"),
    '6': ObjectId("63a967f14be34e49240d878d"),
    '7': ObjectId("63a967f14be34e49240d878e")
  }
}

------------------------------------------------------------

//Student collection
db.students.insertMany([
    {
    "stud_name": "Arun",
    "topics": "HTML & CSS",
    "tasks": "Web Page",
    "date": "10-Oct-2020",
    "appeared_for_the_placement": "yes",
    "companies": [
            {        
                "company": "TCS",
                "date_of_visit": "13-Oct-2020"
            },
            {       
                "company": "IBM",
                "date_of_visit": "23-Oct-2020"
            }
            ],
    "codekata": 123,
    "attendance": "p",
    "isTaskSubmitted": "yes",
    "Submisstion Date" : "22-Oct-2020"
  },
  {
    "stud_name": "Boopathi",
    "topics": "JavaScript",
    "tasks": "Array methods",
    "date": "11-Oct-2020",
    "appeared_for_the_placement": "yes",
    "companies": [
        {        
            "company": "Wipro",
            "date_of_visit": "18-Oct-2020"
        },
        {       
            "company": "Capgemini",
            "date_of_visit": "26-Oct-2020"
        },
        {        
            "company": "Accenture",
            "date_of_visit": "15-Oct-2020"
        }
        ],
    "codekata": 90,
    "attendance": "p",
    "isTaskSubmitted": "yes",
    "Submisstion Date" : "18-Oct-2020"
  },
  {    
    "stud_name": "Mathi",
    "topics": "React",
    "tasks": "Task price card",
    "date": "15-Oct-2020",
    "appeared_for_the_placement": "yes",
    "companies": [
        {       
            "company": "HCLTech",
            "date_of_visit": "10-Oct-2020"
        },
        {       
            "company": "IBM",
            "date_of_visit": "23-Oct-2020"
        },
        {        
            "company": "TCS",
            "date_of_visit": "13-Oct-2020"
        },
        ],
    "codekata": 128,
    "attendance": "p",
    "isTaskSubmitted": "yes",
    "Submisstion Date" : "28-Oct-2020"
  },
  {
    "user name": "Mathavan",
    "topics": "React",
    "tasks": "SB Admin Page",
    "date": "13-Oct-2020",
    "appeared_for_the_placement": "yes",
    "companies": [
        {        
            "company": "TCS",
            "date_of_visit": "13-Oct-2020"
        },
        {        
            "company": "google",
            "date_of_visit": "25-Oct-2020"
        },
        {        
            "company": "Wipro",
            "date_of_visit": "18-Oct-2020"
        }
        ],
    "codekata": 156,
    "attendance": "p",
    "isTaskSubmitted": "yes",
    "Submisstion Date" : "14-Oct-2020"
  },
  {
    "stud_name": "yuva",
    "topics": "Node JS",
    "tasks": "Hall Booking",
    "date": "20-Oct-2020",
    "appeared_for_the_placement": "yes",
    "companies": [
        {       
            "company": "HCLTech",
            "date_of_visit": "10-Oct-2020"
        },
        {       
            "company": "IBM",
            "date_of_visit": "23-Oct-2020"
        },
        {        
            "company": "Accenture",
            "date_of_visit": "15-Oct-2020"
        }
        ],
    "codekata":163,
    "attendance": "p",
    "isTaskSubmitted": "yes",
    "Submisstion Date" : "22-Oct-2020"
  },
  {
    "stud_name": "vijay",
    "topics": "MongoDB",
    "tasks": "Zen Class DB",
    "date": "19-Oct-2020",
    "appeared_for_the_placement": "no",
    "companies": [                  
                ],
    "codekata":122,
    "attendance": "p",
    "isTaskSubmitted": "yes",
    "Submisstion Date" : "19-Oct-2020"
  },
  {
    
    "stud_name": "Ruban",
    "topics": "Node js",
    "tasks": "Authentication",
    "date": "20-Oct-2020",
    "appeared_for_the_placement": "no",
    "companies": [
                ],
    "codekata":50,
    "attendance": "a",
    "isTaskSubmitted": "no",
    "Submisstion Date" : ""
  },
  {
    "stud_name": "Rohini",
    "topics": "AWS",
    "tasks": "AWS",
    "date": "21-Oct-2020",
    "appeared for the placement": "no",
    "companies": [],
    "codekata":25,
    "attendance": "a",
    "isTaskSubmitted": "no",
    "Submisstion Date" : ""
  }
]);

{
  {
    '3': ObjectId("63a96cff4be34e49240d8792"),
    '4': ObjectId("63a96cff4be34e49240d8793"),
    '5': ObjectId("63a96cff4be34e49240d8794"),
    '6': ObjectId("63a96cff4be34e49240d8795"),
    '7': ObjectId("63a96cff4be34e49240d8796")
  }
}
